# NOTE: for create-react-app all the env vars should be prefixed with `REACT_APP_`:
# https://stackoverflow.com/questions/48378337/create-react-app-not-picking-up-env-files

REACT_APP_API_GRPAHQL_URL=http://localhost:3001